buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.thiagoematos'
version = '1.5-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
