plugins {
    id 'java'
}

group = 'com.github.thiagoematos'
version = '1.2-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
